<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>iPhone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    .iphone-wrapper {
      margin-right: auto;
      margin-left: auto;
      position: relative;
      max-width: 450px;
      min-width: 355px;
    }

    .iphone-img {
      display: block;
      position: relative;
      width: 100%;
      height: auto;
    }

    .screen-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 24.4% 4.9% 24.4% 4.7%;
    }

    .iphone-screen {
      width: 100%;
      height: 100%;
      border: 1px solid #000;  
    }

  </style>
</head>
<body>
  <div class="iphone-wrapper">
    <img class="iphone-img" src="iphone.png" alt=""></img>
    <div class="screen-wrapper">
      <iframe class="iphone-screen" src="http://localhost:8080/" frameborder="0"></iframe>
    </div>
  </div>
<script>

</script>

</body>
</html>